[Formats]
#extension = type. Must be lower case. Also, if there are multiple extensions for a format, each must be listed.
.jpg = Image
.png = Image
.tif = Image
.jpeg = Image
.tiff = Image
.pdf = PDF
.m4v = Video
.wav = Audio
.mp4 = Video
.mov = Video
.mpeg = Video
.ogg = Video
.avi = Video
.aif = Audio
.aiff = Audio
.mp3 = Audio

#Default Settings for all files. Overwritten by other settings.
[Defaults]

#Filename to store errors in

#Default Settings for Videos
[VideoDefaults]

#Format to output
output = .mp4; .m4v;
#Extra arguments to be passed to ffmpeg. Remove -pix_fmt yuv420p if you don't want quicktime compatible videos, and -crf 28 if you don't want to restrict the framerate.
extra_args = -strict -2 -crf 28 -pix_fmt yuv420p
#Maximum size (in bytes) that doesn't create a warning
max_size = 100000000
#Filename to store errors in
errorfile = errors.txt
#Filename to store the names of oversized output files
warningfile = toobig.out
#Filename to log all the output to.
logfile = log.txt
#Error if not in Archives file structure
strict = True
#Try to compress files: never, ifoversize, ifbigger, both, always
force = ifbigger

#Default Settings for Images
[ImageDefaults]

#Format to output
output = .jpg
#If On, tries to rescale once to reduce file size. If Repeat, repeatedly rescales until it fits maxsize.
rescale = On
#Maximum size
max_size = 200000
#Filename to store errors in
errorfile = errors.txt
#Filename to store the names of oversized output files
warningfile = toobig.out
#Filename to log all the output to.
logfile = log.txt
#Error if not in Archives file structure
strict = True

#Default Settings for PDFs
[PDFDefaults]

#Format to output
output = .pdf
#Maximum size
max_size = 20000000
#Filename to store errors in
errorfile = errors.txt
#Filename to store the names of oversized output files
warningfile = toobig.out
#Filename to log all the output to.
logfile = log.txt
#Extra arguments passed to ghostscript. These settings apply significant compression to reduce file size.
extra_args = -dColorImageResolution=60 -dGrayImageResolution=60 -dMonoImageResolution=150 -dColorImageDownsampleThreshold=1.0 -dGrayImageDownsampleThreshold=1.0 -dMonoImageDownsampleThreshold=1.0 -dDownsampleColorImages=true -dDownsampleMonoImages=true -dDownsampleGrayImages=true -dCompressPages=true
#Error if not in Archives file structure
strict = True
#Try to compress files: never, ifoversize, ifbigger, both, always
force = both

#Default Settings for Audio Files
[AudioDefaults]

#Format to output
output = .mp3
#Max size to avoid a warning
max_size = 0
#Filename to store errors in
errorfile = errors.txt
#Filename to store the names of oversized output files
warningfile = toobig.out
#Filename to log all the output to.
logfile = log.txt
#Error if not in Archives file structure
strict = True


#Specific settings for an extension are also allowed, and will override the defaults. Example:

#[.png]
#max_size = 10000000000000
