[Formats]
#extension = type. Must be lower case. Also, if there are multiple extensions for a format, each must be listed.
.jpg = Image
.png = Image
.tif = Image
.pdf = PDF
.tiff = Image
.m4v = Video
.wav = Video
.mp4 = Video
.mp3 = Audio
.mpeg = Video
.ogg = Video
.avi = Video
.jpeg = Image
.aif = Audio
.aiff = Audio
.mov = Video

#Default Settings for Videos
[VideoDefaults]

#Format to output
output = .m4v
#Extra arguments to be passed to ffmpeg. Remove -pix_fmt yuv420p if you don't want quicktime compatible videos, and -crf 20 if you don't want to restrict the framerate.
extra_args = -strict -2 -crf 20 -pix_fmt yuv420p
#Maximum size (in bytes) that doesn't create a warning
max_size = 100000000
#Filename to store errors in
errorfile = errors.txt
#Filename to store the names of oversized output files
warningfile = toobig.out
#Filename to log all the output to.
logfile = log.txt

#Default Settings for Images
[ImageDefaults]

#Format to output
output = .jpg
#If On, tries to rescale once to reduce file size. If Repeat, repeatedly rescales until it fits maxsize.
rescale = On
#Maximum size
max_size = 200000
#Filename to store errors in
errorfile = errors.txt
#Filename to store the names of oversized output files
warningfile = toobig.out
#Filename to log all the output to.
logfile = log.txt

#Default Settings for PDFs
[PDFDefaults]

#Format to output
output = .pdf
#Maximum size
max_size = 20000000
#Filename to store errors in
errorfile = errors.txt
#Filename to store the names of oversized output files
warningfile = toobig.out
#Filename to log all the output to.
logfile = log.txt
#Extra arguments passed to ghostscript. These settings apply significant compression to reduce file size.
extra_args = -dColorImageDownsampleType=/Bicubic -dColorImageResolution=60 -dGrayImageDownsampleType=/Bicubic -dGrayImageResolution=60 -dMonoImageDownsampleType=/Bicubic -dMonoImageResolution=60

#Default Settings for Audio Files
[AudioDefaults]

#Format to output
output = .mp3
#Max size to avoid a warning
max_size = 100000000
#Filename to store errors in
errorfile = errors.txt
#Filename to store the names of oversized output files
warningfile = toobig.out
#Filename to log all the output to.
logfile = log.txt


#Specific settings for an extension are also allowed, and will override the defaults. Example:

#[.png]
#max_size = 10000000000000
